# CheckMTF

./: 12.txt  AndroidManifest.xml  CheckMTF.sln  GetDataPLC.rar  MC.txt  blt.txt  build.gradle  chartrealtime.txt  goodreceipttool.dart  ll.txt  loginform.dart  main.dart  menu.txt  menuform.dart  pubspec.yaml  scanqrcode.dart  settingbluetoothform.dart
CheckMTF/: App.xaml  App.xaml.cs  CheckMTF.csproj  Config.cs  Config.json  ListErrorConfigFileCheck.cs  ListErrorContentFileCheck.cs  ListErrorFileCheck.cs  MainWindow.xaml  MainWindow.xaml.cs  cmb_data_class.cs
CheckMTF/MyConverter/: MyDateTimeConvert.cs
CheckMTF/MyUserControl/: MyControlBarxaml.xaml  MyControlBarxaml.xaml.cs
CheckMTF/ViewModel/: BaseViewModel.cs  ControlBarViewModelcs.cs  MainViewModel.cs
GetDataPLC/: GetDataPLC.sln
GetDataPLC/GetDataPLC/: ConnectPLC.cs  DBConnect.cs  Form1.Designer.cs  Form1.cs  GetDataPLC.csproj  PLC.Designer.cs  PLC.cs  Program.cs  SetupGetData.Designer.cs  SetupGetData.cs  TemplateData.cs  ViewData.Designer.cs  ViewData.cs
GetDataPLC/GetDataPLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
